%% rel generated at {2016,2,19} {16,20,51}
{release,{"erpubnub","1"},
         {erts,"6.4.1"},
         [{kernel,"3.2"},
          {stdlib,"2.4"},
          {crypto,"3.5"},
          {asn1,"3.0.4"},
          {public_key,"0.23"},
          {ssl,"6.0"},
          {jsx,"2.8.0"},
          {idna,"1.0.3"},
          {mimerl,"1.0.2"},
          {certifi,"0.3.0"},
          {ssl_verify_hostname,"1.0.5"},
          {hackney,"1.4.9"},
          {erpubnub,"0.1.0"},
          {sasl,"2.4.1"},
          {compiler,"5.0.4",load},
          {hipe,"3.11.3",load},
          {runtime_tools,"1.8.16",load},
          {tools,"2.7.2",load}]}.

