%% rel generated at {2016,2,19} {16,20,51}
{release,{"start_clean",[]},
         {erts,"6.4.1"},
         [{kernel,"3.2"},
          {stdlib,"2.4"},
          {asn1,"3.0.4",load},
          {certifi,"0.3.0",load},
          {compiler,"5.0.4",load},
          {crypto,"3.5",load},
          {idna,"1.0.3",load},
          {mimerl,"1.0.2",load},
          {public_key,"0.23",load},
          {ssl,"6.0",load},
          {ssl_verify_hostname,"1.0.5",load},
          {hackney,"1.4.9",load},
          {jsx,"2.8.0",load},
          {erpubnub,"0.1.0",load},
          {hipe,"3.11.3",load},
          {runtime_tools,"1.8.16",load},
          {sasl,"2.4.1",load},
          {tools,"2.7.2",load}]}.

