%% app generated at {2016,2,19} {16,20,55}
{application,tools,
    [{description,"DEVTOOLS  CXC 138 16"},
     {vsn,"2.7.2"},
     {id,[]},
     {modules,
         [xref,xref_base,xref_compiler,xref_parser,xref_reader,xref_scanner,
          xref_utils]},
     {registered,[webcover_server]},
     {applications,[kernel,stdlib]},
     {included_applications,[]},
     {env,
         [{file_util_search_methods,
              [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
     {maxT,infinity},
     {maxP,infinity}]}.

