%% app generated at {2016,2,19} {16,20,54}
{application,hackney,
             [{description,"simple HTTP client"},
              {vsn,"1.4.9"},
              {id,[]},
              {modules,[hackney,hackney_app,hackney_bstr,hackney_connect,
                        hackney_cookie,hackney_date,hackney_dummy_metrics,
                        hackney_exometer_metrics,hackney_folsom_metrics,
                        hackney_headers,hackney_http,hackney_http_connect,
                        hackney_manager,hackney_multipart,hackney_pool,
                        hackney_pool_handler,hackney_request,hackney_response,
                        hackney_socks5,hackney_ssl_transport,hackney_stream,
                        hackney_sup,hackney_tcp_transport,hackney_trace,
                        hackney_url,hackney_util]},
              {registered,[hackney_pool]},
              {applications,[kernel,stdlib,crypto,asn1,public_key,ssl,idna,
                             mimerl,certifi]},
              {included_applications,[ssl_verify_hostname]},
              {env,[{timeout,150000},
                    {max_connections,50},
                    {restart,permanent},
                    {shutdown,10000},
                    {maxr,10},
                    {maxt,1}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{hackney_app,[]}}]}.

