%% app generated at {2016,2,19} {16,20,54}
{application,idna,
             [{description,"A pure Erlang IDNA implementation"},
              {vsn,"1.0.3"},
              {id,[]},
              {modules,[idna,idna_ucs,idna_unicode,idna_unicode_data,
                        idna_unicode_data1,idna_unicode_data2,punycode]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

