%% app generated at {2016,2,19} {16,20,54}
{application,erpubnub,
             [{description,"Erlang PubNub API"},
              {vsn,"0.1.0"},
              {id,[]},
              {modules,[erpn_basic_examples,erpn_example_client,erpubnub,
                        erpubnub_app,erpubnub_sup]},
              {registered,[erpubnub_sup]},
              {applications,[kernel,stdlib,ssl,jsx,hackney]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{erpubnub_app,[]}}]}.

